MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=snapmint
VITE_API_URL=http://localhost:3543
VITE_PINATA_JWT=
JWT_SECRET=not-this
ADMIN_USERNAME=username
ADMIN_PASSWORD=password

PINATA_SECRET=
PINATA_API_KEY=
