DATABASE_URL="mysql://root:@localhost:3306/snapmint"
JWT_SECRET="not-this"
ADMIN_USERNAME="username"
ADMIN_PASSWORD="password"
PORT=3543
FRONTEND_URL="http://localhost:8080"

ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_SERVER="https://testnet-api.algonode.cloud/"
ALGOD_PORT=443

INDEXER_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
INDEXER_SERVER="https://testnet-idx.algonode.cloud"
INDEXER_PORT=443

FEE_POOL_MNEMONIC="produce, giant, vital, lizard, muscle, twin, joke, width, absent, bachelor, defy, jaguar, unfold, thing, length, day, shrug, horse, cause, toe, ginger, turtle, bean, abandon, suggest"